kafka.topic =gdpr
#kafka.bootstrap-servers=172.26.210.66:9091
kafka.bootstrap-servers=localhost:9091
kafka.consumer.group.id=payment
kafka.user.consumer =gdprPay
kafka.password.consumer =gdprPay
kafka.security.protocol =SASL_PLAINTEXT
kafka.sasl.mechanism =PLAIN
